<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Restaurante</title>

    <link rel="stylesheet" href="../dist/output.css" />
    <link rel="stylesheet" href="../css/style_raw.css" />
    <link rel="shortcut icon" href="../img/favicon.ico" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <script>
      document.documentElement.classList.add("js");
    </script>
  </head>

  <body>
    <header class="header drop-shadow-lg">
      <div class="container">
        <div class="nav-pc">
          <a href="../index.html" class="grid-4 logo"
            ><img src="../img/logo.png"
          /></a>
          <nav class="grid-12 navbar">
            <ul>
              <li><a href="menu.html">Ínicio</a></li>
              <li><a href="contato.html">Inscreva-se</a></li>
              <li><a href="sobre.html">Sobre</a></li>
            </ul>
          </nav>
        </div>

        <div class="nav-mb">
          <nav>
            <div class="navbar-h">
              <div class="container nav-container">
                <div>
                  <a href="home.html" class="grid-4 logo"
                    ><img src="../img/logo.png"
                  /></a>
                </div>
                <input class="checkbox" type="checkbox" name="" id="" />
                <div class="hamburger-lines">
                  <span class="line line1"></span>
                  <span class="line line2"></span>
                  <span class="line line3"></span>
                </div>
                <div class="menu-items">
                  <a href="menu.html">Ínicio</a>
                  <a href="contato.html">Inscreva-se</a>
                  <a href="sobre.html">Sobre</a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <!--INTRODUÇÃO-->
    <div
      style="
        background: url(../img/mesa-clientes.jpg) center no-repeat;
        width: 100%;
        background-size: cover;
        height: 460px;
      "
      data-anime="300"
      class="fadeInDown"
    >
      <div
        class="container max-w-5xl mx-auto px-4 h-full flex items-center justify-center text-center banner-intro"
      >
        <div>
          <h1
            data-anime="600"
            class="text-8xl text-white font-extrabold fadeInDown drop-shadow-2xl"
          >
            Menu
          </h1>

          <h2
            data-anime="900"
            class="text-3xl text-white fadeInDown drop-shadow-2xl"
          >
            Escolha a melhor opção para você aqui
          </h2>
        </div>
      </div>
    </div>
    <!--/ INTRODUÇÃO -->

    <!--PRATOS SALGADOS-->
    <div class="container menu-pratos" data-anime="1200">
      <div>
        <h2 class="mb-6 mt-16 text-center font-extrabold text-4xl subtitulo">
          Pratos salgados
        </h2>
      </div>

      <div class="grid grid-cols-2 gap-4">
        <div class="grid grid-rows-3 gap-4 pratos-fotos">
          <div class="row-span-2 truncate flex justify-center items-center">
            <img src="../img/pratoVertical.jpg" />
          </div>
          <div class="truncate flex justify-center items-center">
            <img src="../img/salgado01.jpg" />
          </div>
        </div>

        <div class="grid grid-rows-3 gap-4 pratos-fotos">
          <div class="truncate flex justify-center items-center">
            <img src="../img/salgado02.jpg" />
          </div>
          <div class="row-span-2 truncate flex justify-center items-center">
            <img src="../img/pratoVertical02.jpg" />
          </div>
        </div>
      </div>

      <div class="cardapio mt-16 py-10">
        <div class="m-10 margem-cardapio">
          <ul
            class="py-10 grid md:grid-cols-2 md:grid-rows-3 grid-cols-1 grid-rows-4 gap-8 flex items-center justify-center nowrap"
          >
            <li class="md:col-span-2 text-center">
              <h2>Menu de Entradas</h2>
            </li>

            <li class="text-center">
              <h3>Salada Rústica</h3>
              <!--nome do prato-->
              <p>Alface, agrião, tomate seco, queijo de cabra & noz-pecã</p>
              <p>R$19.99</p>
              <!--preco-->
            </li>

            <li class="text-center">
              <h3>Sanduíche Natural</h3>
              <!--nome do prato-->
              <p>Rúcula, tomate seco, queijo de cabra & ovos</p>
              <p>R$19.99</p>
              <!--preco-->
            </li>
            <li class="md:col-span-2 text-center">
              <h3>Carpaccio</h3>
              <!--nome do prato-->
              <p>Carne vermelha, azeite de oliva, limão & alcaparras</p>
              <p>R$39.99</p>
              <!--preco-->
            </li>
          </ul>

          <ul
            class="py-10 pb-10 grid md:grid-cols-2 md:grid-rows-4 grid-cols-1 grid-rows-7 gap-4 flex items-center justify-center nowrap"
          >
            <li class="md:col-span-2 text-center">
              <h2>Menu de Pratos Principais</h2>
            </li>

            <li class="text-center">
              <h3>Salmão grelhado</h3>
              <!--nome do prato-->
              <p>Salmão & mix de legumes salteados</p>
              <p>R$59.99</p>
              <!--preco-->
            </li>
            <li class="text-center">
              <h3>Carré de cordeiro</h3>
              <!--nome do prato-->
              <p>Carré, cebola caramelizada & purê de batatas</p>
              <p>R$79.99</p>
              <!--preco-->
            </li>
            <li class="text-center">
              <h3>Caldo de Abóbora</h3>
              <!--nome do prato-->
              <p>Abóbora cabotia & torradas</p>
              <p>R$39.99</p>
              <!--preco-->
            </li>
            <li class="text-center">
              <h3>Filé Mignon</h3>
              <!--nome do prato-->
              <p>Filé, legumes assados & fritas</p>
              <p>R$59.99</p>
              <!--preco-->
            </li>
            <li class="text-center">
              <h3>Fettuccine Alfredo</h3>
              <!--nome do prato-->
              <p>Fettuccine, parmesão & manteiga</p>
              <p>R$49.99</p>
              <!--preco-->
            </li>
            <li class="text-center">
              <h3>Costela com fritas</h3>
              <!--nome do prato-->
              <p>Costelas assadas ao molho barbecue com fritas</p>
              <p>R$69.99</p>
              <!--preco-->
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!--/PRATOS SALGADOS-->

    <!--SOBREMESAS-->
    <div class="container menu-pratos">
      <div>
        <h2 class="mb-6 mt-16 text-center font-extrabold text-4xl subtitulo">
          Sobremesas
        </h2>
      </div>

      <div class="grid grid-cols-3 grid-rows-3 gap-4 pratos-fotos">
        <div class="row-span-2 truncate flex justify-center items-center">
          <img src="../img/doce01.jpg" />
        </div>
        <div class="col-span-2 truncate flex justify-center items-center">
          <img src="../img/doce02.jpg" />
        </div>
        <div class="truncate flex justify-center items-center">
          <img src="../img/doce03.jpg" />
        </div>
        <div class="row-span-2 truncate flex justify-center items-center">
          <img src="../img/doce04.jpg" />
        </div>
        <div class="col-span-2 truncate flex justify-center items-center">
          <img src="../img/doce05.jpg" />
        </div>
      </div>

      <div class="cardapio mt-16 py-10">
        <div class="m-10 margem-cardapio">
          <ul
            class="py-10 pb-10 grid md:grid-cols-2 md:grid-rows-4 grid-cols-1 grid-rows-7 gap-4 flex items-center justify-center nowrap"
          >
            <li class="md:col-span-2 text-center">
              <h2>Menu de Sobremesas</h2>
            </li>

            <li class="text-center">
              <h3>Torta de Frutas Vermelhas</h3>
              <!--nome do prato-->
              <p>Massa de pão-de-ló, creme especial e frutas frescas</p>
              <p>R$19.99</p>
              <!--preco-->
            </li>
            <li class="text-center">
              <h3>Tiramisù</h3>
              <!--nome do prato-->
              <p>Biscoitos champagne, mascarpone & cacau em pó</p>
              <p>R$19.99</p>
              <!--preco-->
            </li>
            <li class="text-center">
              <h3>Torta campestre</h3>
              <!--nome do prato-->
              <p>Massa podre, crème patissière e citrus</p>
              <p>R$19.99</p>
              <!--preco-->
            </li>
            <li class="text-center">
              <h3>Suflê de Banana e Canela</h3>
              <!--nome do prato-->
              <p>Suflê & sorevete de baunilha</p>
              <p>R$19.99</p>
              <!--preco-->
            </li>
            <li class="text-center">
              <h3>Crème Brûlée</h3>
              <!--nome do prato-->
              <p>Creme a base de leite, ovos, açúcar e baunilha</p>
              <p>R$19.99</p>
              <!--preco-->
            </li>
            <li class="text-center">
              <h3>Porção de mini churros</h3>
              <!--nome do prato-->
              <p>Uma dúzia de churros & doce de leite</p>
              <p>R$19.99</p>
              <!--preco-->
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!--/SOBREMESAS-->

    <!--BEBIDAS-->
    <div class="container menu-pratos">
      <div>
        <h2 class="mb-6 mt-16 text-center font-extrabold text-4xl subtitulo">
          Bebidas
        </h2>
      </div>

      <div class="grid grid-cols-3 grid-rows-3 gap-4 pratos-fotos">
        <div class="row-span-2 truncate flex justify-center items-center">
          <img src="../img/bebida01.jpg" />
        </div>
        <div class="truncate flex justify-center items-center">
          <img src="../img/bebida02.jpg" />
        </div>
        <div class="row-span-2 truncate flex justify-center items-center">
          <img src="../img/bebida03.jpg" />
        </div>
        <div class="row-span-2 truncate flex justify-center items-center">
          <img src="../img/bebida04.jpg" />
        </div>
        <div class="truncate flex justify-center items-center">
          <img src="../img/bebida05.jpg" />
        </div>
        <div class="truncate flex justify-center items-center">
          <img src="../img/bebida06.jpg" />
        </div>
      </div>

      <div class="cardapio my-16 py-10">
        <div class="m-10 margem-cardapio">
          <ul
            class="py-10 pb-10 grid md:grid-cols-2 md:grid-rows-4 grid-cols-1 grid-rows-8 gap-4 flex items-center justify-center nowrap"
          >
            <li class="md:col-span-2 text-center">
              <h2>Menu de Bebidas</h2>
            </li>

            <li class="text-center">
              <h3>Caipirinha</h3>
              <!--nome do prato-->
              <p>Cachaça, limão, açúcar & gelo</p>
              <p>R$19.99</p>
              <!--preco-->
            </li>
            <li class="text-center">
              <h3>Piña Colada</h3>
              <!--nome do prato-->
              <p>Rum, leite de coco & suco de abacaxi</p>
              <p>R$19.99</p>
              <!--preco-->
            </li>
            <li class="text-center">
              <h3>Dry Martini</h3>
              <!--nome do prato-->
              <p>Gelo, gim & vermute</p>
              <p>R$19.99</p>
              <!--preco-->
            </li>
            <li class="text-center">
              <h3>Negroni</h3>
              <!--nome do prato-->
              <p>Gim, Campari, vermute tinto & laranja</p>
              <p>R$19.99</p>
              <!--preco-->
            </li>
            <li class="text-center">
              <h3>Margarita</h3>
              <!--nome do prato-->
              <p>Tequila, suco de limão & licor de laranja</p>
              <p>R$19.99</p>
              <!--preco-->
            </li>
            <li class="text-center">
              <h3>Hanky Panky</h3>
              <!--nome do prato-->
              <p>London Dry Gin, vermute doce & Fernet</p>
              <p>R$19.99</p>
              <!--preco-->
            </li>
            <li class="md:col-span-2 text-center">
              <h3>Mojito</h3>
              <!--nome do prato-->
              <p>Rum branco, açúcar, hortelã, limão & água gaseificada</p>
              <p>R$19.99</p>
              <!--preco-->
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!--/BEBIDAS-->

    <footer class="footer">
      <div class="container">
        <div class="footer-contato grid-12">
          <h2>Nossa história:</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
            nostrum molestias vero nulla aspernatur, provident ea unde repellat.
          </p>
        </div>
        <div class="footer_redes grid-4">
          <h2 class="t-social">Redes Sociais:</h2>
          <ul>
            <li class="social">
              <a href="#"
                ><img src="../img/redes-sociais/facebook 3.png" alt="Facebook"
              /></a>
            </li>
            <li class="social">
              <a href="#"
                ><img src="../img/redes-sociais/instagram 1.png" alt=""
              /></a>
            </li>
            <li class="social">
              <a href="#"
                ><img src="../img/redes-sociais/Vector.png" alt=""
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <script src="../js/simple-slide.js"></script>
    <script src="../js/hidden-content.js"></script>
    <script src="../js/simple-anime.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>
