<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Restaurante</title>

    <link rel="stylesheet" href="../dist/output.css" />
    <link rel="stylesheet" href="../css/style_raw.css" />
    <link rel="shortcut icon" href="../img/favicon.ico" />

    <script>
      document.documentElement.classList.add("js");
    </script>
  </head>

  <body>
    <header class="header drop-shadow-lg">
      <div class="container">
        <div class="nav-pc">
          <a href="../index.html" class="grid-4 logo"
            ><img src="../img/logo.png"
          /></a>

          <nav class="grid-12 navbar">
            <ul>
              <li><a href="menu.html">Menu</a></li>
              <li><a href="contato.html">Contato</a></li>
              <li><a href="sobre.html">Sobre</a></li>
            </ul>
          </nav>
        </div>

        <div class="nav-mb">
          <nav>
            <div class="navbar-h">
              <div class="container nav-container">
                <div>
                  <a href="home.html" class="grid-4 logo"
                    ><img src="../img/logo.png"
                  /></a>
                </div>
                <input class="checkbox" type="checkbox" name="" id="" />
                <div class="hamburger-lines">
                  <span class="line line1"></span>
                  <span class="line line2"></span>
                  <span class="line line3"></span>
                </div>
                <div class="menu-items">
                  <a href="menu.html">Menu</a>
                  <a href="contato.html">Contato</a>
                  <a href="sobre.html">Sobre</a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <div class="img-sobre">
      <p class="container">Saiba mais sobre nós!</p>
    </div>

    <div class="container sobre">
      <div class="box-sobre">
        <div class="grid-10 hs">
          <h1>Tradição</h1>
          <p>
            Nos somos um restaurante familiar que já passaou por três gerações.
            Tivemos nossa primeira inauguração em 1970, e, até hoje, mantemos as
            mesmas tradições. Nosso fundador, o senhor Silvio Santos, veio da
            itália e trouxe consigo muita experiência e criatividade, para
            demonstrar para todos os brasileiros o verdadeiro sabor italiano.
          </p>
        </div>
        <div class="grid-6 igm">
          <img src="../img/chef.jpg" alt="" />
        </div>
      </div>

      <!-- <div>

      <div class="grid-10 hs box-sobre">
        <h1>Cuidado</h1>
        <p>O primeiro e mais importante ensinamento que nosso fundador nos ensinou foi <i>"devemos tratar todos os clientes como se fossem nossa própria família"</i>, assim, todos os dias buscamos sempre fazer tudo com o maior cuidado, fazendo sempre o nosso melhor, para que nossos clientes saiam daqui mais felizes do que quando entraram.</p>
      </div>
      <div class="grid-6 igm">
        <img src="../img/sobre-2.jpg" alt="">
      </div>
    </div> -->
      <div class="coment-resp" id="parent">
        <div class="grid-6 igm">
          <img src="../img/sobre-2.jpg" alt="" />
        </div>
        <div class="grid-10 hs texto-r">
          <h1>Cuidado</h1>
          <p>
            O primeiro e mais importante ensinamento que nosso fundador nos
            ensinou foi
            <i
              >"devemos tratar todos os clientes como se fossem nossa própria
              família"</i
            >, assim, todos os dias buscamos sempre fazer tudo com o maior
            cuidado, fazendo sempre o nosso melhor, para que nossos clientes
            saiam daqui mais felizes do que quando entraram.
          </p>
        </div>
      </div>

      <div>
        <div class="grid-10 hs last-sobre">
          <h1>Valores</h1>
          <p>
            Nós valorizamos as pequenas coisas, por isso buscamos garantir um
            ambiente familiar para que nosso restaurante seja um espaço onde
            todos se sintam em casa, onde podem se divertir, fazer festas e onde
            a união e a felicidade prevalecem.
          </p>
        </div>
        <div class="grid-6 igm last-sobre">
          <img src="../img/sobre-3.jpg" alt="" />
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="footer.contato grid-12">
          <h2>Nossa história:</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
            nostrum molestias vero nulla aspernatur, provident ea unde repellat.
          </p>
        </div>
        <div class="footer_redes grid-4">
          <h2 class="t-social">Redes Sociais:</h2>
          <ul>
            <li class="social">
              <a href="#"
                ><img src="../img/redes-sociais/facebook 3.png" alt="Facebook"
              /></a>
            </li>
            <li class="social">
              <a href="#"
                ><img src="../img/redes-sociais/instagram 1.png" alt=""
              /></a>
            </li>
            <li class="social">
              <a href="#"
                ><img src="../img/redes-sociais/Vector.png" alt=""
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <script src="../js/simple-slide.js"></script>
    <script src="../js/simple-anime.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>
