.img-contato {
  width: 100%;
  height: 150px;
  background: url(../img/4.jpg) no-repeat center;
  background-size: cover;
}

.img-contato p{
  padding-top: 50px;
  font-size: 40px;
  font-family: 'Times New Roman', Times, serif;
  color: #ffffff;
  text-align: center;
  background:no-repeat center;
  background-size: cover;
  font-weight: bolder;
}

.img-contato p:after {
  content: "";
  display: block;
  width: 200px;
  height: 3px;
  background: #ffffff;
  margin: 5px auto 10px auto;
}

.contato {
  height: 470px;
}

.form-contato {
  padding-right: 60px;
  padding-top: 50px;
  height: 400px;
}

.form-contato label{
  display: block;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 4px;
}

.form-contato input {
  display: block;
  width: 100%;
  border: 4px solid green;
  background: none;;
  padding: 7px 10px;
  margin-bottom: 10px;
  outline: none ;
  font-size: 14px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.form-contato textarea {
  display: block;
  width: 100%;
  height: 120px;
  border: 4px solid green;
  background: none;
  padding: 7px 10px;
  margin-bottom: 10px;
  outline: none ;
  font-size: 14px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin-bottom: 20px;
}

.form-contato button {
  padding: 7px 15px;
  background: none;
  border-radius: 10px;
  border: 2px solid #000000 ;
  margin-left: 150px;
}

.form-contato select {
  border-color: #ff9e9eb2;
  border-radius: 5px;
  border-width: 3px;
}

.form-contato select:hover {
  border-color: green ;

}

.info-contato {
  display: inline-block;
  height: 400px;
  padding-top: 50px;
}

.info-contato p {
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;

}

.map-contato {
  width: 460px;
  height: 200px;
}

.contato-bt  {
  width: 960px;
  height: 150px;
  background: url(../img/2.jpg) no-repeat center;
  background-size: cover;
  margin-bottom: 10px;
}

.contato-bt p{
  padding-top: 50px;
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif;
  color: #ffffff;
  text-align: center;
  background:no-repeat center;
  background-size: cover;
  font-weight: lighter;  
}

.contato-bt p:after, .contato-bt p:before {
  content: "";
  display: block;
  width: 200px;
  height: 3px;
  background: #ffffff;
  margin: 5px auto 10px auto;
}