@media only screen and (min-width: 1023px) {
  .nav-mb {
    visibility: hidden;
    width: 0;
    height: 0;
  }
  .nav-mb img {
    visibility: hidden;
    width: 0;
    height: 0;
  }
}

/* ESTILO PARA TABLET */
@media only screen and (min-width: 788px) and (max-width: 1023px) {
  .header {
    height: 80px;
  }
  /* home */
  .pts p {
    font-size: 17px;
  }

  .pts {
    box-shadow: 2px 2px 2px gray;
  }

  .pts:hover {
    box-shadow: 2px 2px 2px gray;
  }

  /* contato */
  .form-contato button {
    margin-left: 50px;
  }

  /* contato */
  .img-contato p {
    padding-top: 30px;
  }

  .form-contato button {
    margin-left: 50px;
  }
  .map-responsive {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
  }

  .map-responsive iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
  }
  .nav-mb {
    visibility: hidden;
  }

  .sobre p {
    font-size: 20px;
    font-weight: lighter;
  }

  .pratos-fotos {
    height: 600px;
  }
}
/* FIM ESTILO PARA TABLET */

/* ESTILO PARA MOBILE */
@media only screen and (max-width: 787px) {
  body {
    overflow-x: hidden;
  }

  .header {
    height: 70px;
  }

  .logo {
    font-size: 20px;
  }

  .container {
    max-width: 1050px;
    width: 90%;
    margin: auto;
  }
  .nav-pc {
    width: 0;
    height: 0;
    visibility: hidden;
  }
  .navbar-h {
    width: 100%;
    box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
  }

  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
  }

  .navbar-h .menu-items {
    display: flex;
  }

  .navbar-h .nav-container li {
    list-style: none;
  }

  .navbar-h .nav-container a {
    text-decoration: none;
    color: #0e2431;
    font-weight: 500;
    font-size: 1.2rem;
    padding: 0.7rem;
  }

  .navbar-h .nav-container a:hover {
    font-weight: bolder;
  }

  .nav-container {
    display: block;
    position: relative;
    height: 60px;
  }

  .nav-container .checkbox {
    position: absolute;
    display: block;
    height: 50px;
    width: 50px;
    top: 2px;
    right: 5px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
  }

  .nav-container .hamburger-lines {
    display: block;
    height: 26px;
    width: 32px;
    position: absolute;
    top: 10px;
    right: 15px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .nav-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #000000;
  }

  .nav-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }

  .nav-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }

  .nav-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }

  .navbar-h .menu-items {
    margin-top: -16px;
    margin-left: 124px;
    padding-top: 50px;
    /* box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5); */
    background: #f5f4f4;
    height: 100vh;
    width: 80%;
    transform: translatey(-150%);
    display: flex;
    flex-direction: column;
    transition: transform 0.5s ease-in-out;
    text-align: center;
  }

  .navbar-h .menu-items a {
    margin-top: 20px;
  }

  .navbar-h .menu-items li {
    margin-bottom: 1.2rem;
    font-size: 1.5rem;
    font-weight: 500;
  }

  .nav-mb img {
    margin-top: -33px;
    width: 200px;
  }

  .nav-container input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
  }

  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(45deg);
  }

  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }

  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-45deg);
  }

  .nav-container input[type="checkbox"]:checked ~ .logo {
    display: none;
  }

  .pontos {
    height: 690px;
  }

  .pts {
    height: 180px;
    /* margin-left: 80px; */
    margin-left: auto;
    margin-right: auto;
    border: 2px solid #d44d4d;
    box-shadow: 2px 2px 2px gray;
    padding-top: 10px;
  }

  .titulo {
    margin-left: auto;
    margin-right: auto;
  }

  .pts:hover {
    box-shadow: 2px 2px 2px gray;
  }

  .coment {
    margin-bottom: 20px;
    text-align: center;
    padding: 20px 65px;
    font-size: 20px;
    font-family: "Times New Roman", Times, serif;
  }

  /* CONTATO.HTML */
  .img-contato p {
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
  }

  .form-contato {
    margin-left: 90px;
    margin-bottom: 30px;
    height: 300px;
  }

  .form-contato select:hover {
    border-color: #fd3636;
  }

  .form-contato button {
    font-size: 13px;
    font-weight: bold;
    padding: 5px 10px;
    margin-left: 3px;
  }

  .info-contato {
    padding-top: 20px;
    margin-left: 80px;
  }

  .map-responsive {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
  }

  .map-responsive iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
  }

  .contato-bt {
    margin-top: 230px;
    height: 150px;
  }

  /* SOBRE */

  .sobre {
    margin-left: auto;
    margin-right: auto;
    width: 300px;
  }

  .sobre img {
    margin-top: 160px;
  }

  .last-sobre {
    margin-top: 100px;
  }
  .last-sobre img {
    margin-top: 100px;
  }

  /* FOOTER */
  .footer {
    /* width: 400px; */
    height: 160px;
    padding: 5px 5px;
  }

  .footer_redes {
    width: 140px;
    height: 60px;
    margin-left: 0px;
  }

  .footer_redes ul li {
    display: inline-block;
  }

  .footer_redes ul li a {
    border-bottom: none;
    display: block;
    padding: 5px 5px;
    border-bottom: 2px solid #000000;
  }

  .t-social {
    visibility: hidden;
  }

  .social {
    width: 40px;
  }
  #parent {
    display: flex;
    flex-direction: column-reverse;
  }
  .texto-r p {
    text-align: left;
  }
  .igm {
    margin-top: -28px;
  }

  .call-apres {
    height: 240px;
  }

  .pratos-fotos {
    height: 375px;
  }
}

/* FIM ESTILO PARA MOBILE */
