.img-sobre {
  width: 100%;
  height: 150px;
  background: url(../img/coment-bt.jpg) no-repeat center;
  background-size: cover;
}

.img-sobre p{
  padding-top: 50px;
  font-size: 40px;
  font-family: 'Times New Roman', Times, serif;
  color: #d13b3b;
  text-align: center;
  background:no-repeat center;
  background-size: cover;
  font-weight: bolder;
}

.img-sobre p:after {
  content: "";
  display: block;
  width: 200px;
  height: 3px;
  background: #df2c2c88;
  margin: 5px auto 10px auto;
}

.sobre h1 {
  font-size: 30px;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
}

.sobre p {
  padding-top: 20px;
  font-size: 23px;
  text-align: left;
  font-family: 'Times New Roman', Times, serif;
}

.texto-r p{
  text-align: right;
}

.hs {
  height: 250px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.igm {
  height: 250px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.last-sobre {
  height: 224px;
}




