html {
  position: relative;
  min-height: 100%;
}

/* COMEÇO HEADER */

.header {
  position: sticky;
  top: 0;
  background: green;
  width: 100%;
  padding: 15px 0;
  z-index: 10;
}

.logo {
  color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 50px;
}

.navbar {
  color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  text-align: right;
  text-transform: uppercase;
  font-weight: bold;
}

.navbar ul li {
  display: inline-block;
  margin-left: 40px;
  margin-top: 10px;
}

.navbar ul li a {
  color: #ffffff;
}

/* FIM HEADER */

/* COMEÇO PONTOS DA EMPRESA */

.pontos {
  margin-top: 20px;
  height: 200px;
}

.titulo {
  /* font-size: 30px; */
  /* font-family: Arial, Helvetica, sans-serif; */
  /* text-align: center; */
  margin-bottom: 20px;
  color: green;
}

.pts {
  padding: 0 20px;
  height: 150px;
  font-size: 20px;
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  border-bottom: 2px solid green;
  border-right: 2px solid green;
  /* box-shadow: 3px 3px #000000 ; */
}

.pts:hover {
  box-shadow: 5px 5px 5px grey;
}

/* FIM PONTOS DA EMPRESA */

/* COMECO COMENTARIO CLIENTES */

.coment {
  margin-top: 100px;
  /* background: #00000010; */
  /* background: #ff5f5f27; */
  background: linear-gradient(45deg, green 0%, #d44d4d15 100%);
  text-align: center;
  padding: 20px 170px;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: nowrap;
}

.coment blockquote {
  margin-bottom: 20px;
}

/* FIM COMENTARIO CLIENTES */

/* COMECO FOOTER */
.footer {
  position: relative;
  bottom: 0;
  background: green;
  width: 100%;
  height: 100px;
  padding: 20px 0;
}

.footer h2 {
  font-weight: bold;
  font-size: 15px;
}

.footer p {
  font-size: 13px;
}

.footer_redes ul li {
  display: inline-block;
}

.footer_redes ul li a {
  border-bottom: 2px solid #000000;
  display: block;
  padding: 10px;
}
/* FIM FOOTER */

/* PRATOS DA CASA */
.pratos-casa {
  background-color: #d44d4d;
  height: 570px;
  width: 800px;
}

.pratos-casa p {
  color: #ffffff;
}

.subtitulo {
  color: #d44d4d;
}

/* OFERTAS DO DIA */
.pratos-oferta {
  background-color: #ff5f5f6c;
  height: 310px;
}

.pratos-oferta .row-span-3 {
  height: 150px;
}

.btn {
  color: #ff5f5f91;
}

.btn:hover {
  color: #d44d4d;
}

/* CHAMADA APRESENTAÇÃO */
.call-apres {
  background-color: #d44d4d;
  height: 400px;
  width: 800px;
}

/* MENU */

.cardapio {
  background-color: #ff5f5f6c;
  font-family: "Times New Roman", Times, serif;
}

.margem-cardapio {
  border: #000000;
  border-style: double;
}

.cardapio li h2 {
  font-weight: 600;
  font-size: x-large;
}

.cardapio li h3 {
  font-weight: 600;
  padding: 6px;
}

.cardapio li p {
  padding-bottom: 3px;
}

.pratos-fotos {
  height: 750px;
}

/* JAVASCRIPT */

/* primeiro nav */
.js .pratos-da-casa [data-slide] {
  position: relative;
}
.js .pratos-da-casa [data-slide] > * {
  position: absolute;
  top: 0px;
  opacity: 0;
}
.js .pratos-da-casa [data-slide] > .active {
  position: relative;
  opacity: 1;
  transition: opacity 500ms;
  z-index: 1;
}

.js .pratos-da-casa [data-slide-nav] {
  display: block;
  text-align: center;
  margin-bottom: 40px;
  /* width: fit-content ; */
}

.js .pratos-da-casa [data-slide-nav] button {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 4px;
  border: none;
  padding: 0px;
  border-radius: 6px;
  text-indent: -99px;
  overflow: hidden;
  background: #ff5f5f91;
}

.js .pratos-da-casa [data-slide-nav] button.active {
  background: #d44d4d;
}

/* segundo nav */
.js .coment [data-slide] {
  position: relative;
}
.js .coment [data-slide] > * {
  position: absolute;
  top: 0px;
  opacity: 0;
}
.js .coment [data-slide] > .active {
  position: relative;
  opacity: 1;
  transition: opacity 500ms;
  z-index: 1;
}

.js .coment [data-slide-nav] {
  display: block;
  text-align: center;
  margin-bottom: 0px;
  /* width: fit-content ; */
}

.js .coment [data-slide-nav] button {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 4px;
  border: none;
  padding: 0px;
  border-radius: 6px;
  text-indent: -99px;
  overflow: hidden;
  background: #ff5f5f91;
}

.js .coment [data-slide-nav] button.active {
  background: #d44d4d;
}

.js .fadeInDown {
  transform: translate3d(0, -20px, 0);
}

.js [data-anime] {
  opacity: 0;
}
.js .anime {
  opacity: 1;
  transform: none;
  transition: transform 0.8s, opacity 0.8s;
}

/* .hideContent {
  overflow: hidden;
  line-height: 1em;
  height: 2em;
}

.showContent {
  line-height: 1em;
  height: auto;
}
*/

/* JS COMENTARIOS */

.js .coment [data-slide-nav] {
  display: block;
  text-align: center;
  margin-bottom: 0px;
  /* width: fit-content ; */
}

.js .coment [data-slide-nav] button {
  display: inline-block;
  width: 20px;
  height: 5px;
  margin: 4px;
  border: none;
  padding: 0px;
  border-radius: 10px;
  text-indent: -99px;
  overflow: hidden;
  background: #ff5f5f91;
}

.js .coment [data-slide-nav] button.active {
  background: #d44d4d;
}

/* CONTATO */
.img-contato {
  width: 100%;
  height: 150px;
  background: url(../img/4.jpg) no-repeat center;
  background-size: cover;
}

.img-contato p {
  padding-top: 50px;
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffff;
  text-align: center;
  background: no-repeat center;
  background-size: cover;
  font-weight: bolder;
}

/* .img-contato p:after {
  content: "";
  display: block;
  width: 200px;
  height: 3px;
  background: #ffffff;
  margin: 5px auto 10px auto;
} */

.text-reveal {
  overflow: hidden;
  position: relative;
  width: 500px;
  height: 110px;
}

.text-reveal:after {
  animation: text-reveal 0.5s ease forwards;
  background: #d44d4d;
  bottom: 0;
  content: "";
  display: block;
  left: 0;
  position: absolute;
  right: 0;
  top: 0px;
}

@keyframes text-reveal {
  from {
    transform: translateX(0%);
  }

  to {
    transform: translateX(101%);
  }
}

.contato {
  height: 470px;
}

.form-contato {
  padding-right: 60px;
  padding-top: 50px;
  height: 400px;
}

.form-contato label {
  display: block;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 4px;
}

.form-contato input {
  display: block;
  width: 100%;
  border: 4px solid #fd3636;
  background: none;
  padding: 7px 10px;
  margin-bottom: 10px;
  outline: none;
  font-size: 14px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.form-contato textarea {
  display: block;
  width: 100%;
  height: 120px;
  border: 4px solid #fd3636;
  background: none;
  padding: 7px 10px;
  margin-bottom: 10px;
  outline: none;
  font-size: 14px;
  font-family: Georgia, "Times New Roman", Times, serif;
  margin-bottom: 20px;
}

.form-contato button {
  animation: is-bouncing 0.6s ease alternate infinite;
  padding: 7px 15px;
  background: #d44d4d46;
  /* border-radius: 10px; */
  border: 2px solid #000000;
  margin-left: 130px;
  transition: font-weight 0.2s, padding 0.2;
}

.form-contato button:hover {
  font-weight: bold;
}

@keyframes is-bouncing {
  to {
    transform: translatey(7px);
  }
}

.form-contato select {
  border-color: #ff9e9eb2;
  border-radius: 5px;
  border-width: 3px;
}

.form-contato select:hover {
  border-color: #fd3636;
}

.info-contato {
  display: inline-block;
  height: 400px;
  padding-top: 50px;
}

.info-contato p {
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
}

.map-contato {
  width: 460px;
  height: 200px;
}

.contato-bt {
  width: 960px;
  height: 150px;
  background: url(../img/2.jpg) no-repeat center;
  background-size: cover;
  margin-bottom: 10px;
}

.contato-bt p {
  padding-top: 50px;
  font-size: 30px;
  font-family: "Times New Roman", Times, serif;
  color: #ffffff;
  text-align: center;
  background: no-repeat center;
  background-size: cover;
  font-weight: lighter;
}

.contato-bt p:after,
.contato-bt p:before {
  content: "";
  display: block;
  width: 200px;
  height: 3px;
  background: #ffffff;
  margin: 5px auto 10px auto;
}

/* SOBRE */
.img-sobre {
  width: 100%;
  height: 150px;
  background: url(../img/sobre-5.jpg) no-repeat center;
  background-size: cover;
  opacity: 90%;
}

.img-sobre p {
  padding-top: 50px;
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffff;
  text-align: center;
  background: no-repeat center;
  background-size: cover;
  font-weight: bolder;
  text-shadow: 2 #000000;
}

.sobre h1 {
  font-size: 30px;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
}

.sobre p {
  padding-top: 20px;
  font-size: 23px;
  text-align: left;
  font-family: "Times New Roman", Times, serif;
}

.texto-r p {
  text-align: right;
}

.hs {
  height: 250px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.igm {
  height: 250px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.last-sobre {
  height: 224px;
}
