/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
@import url('https://fonts.googleapis.com/css2?family=Arvo');

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: Arvo; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: Arvo;
    font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}

/* ==========================================================================
   Reset
   ========================================================================== */

/**
 * Remove anchor text-decoration
 */

a {
  text-decoration: none;
}

/**
 * Remove list-style
 */

ol,
ul {
  list-style: none;
}

html,
body,
div,
span,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
a,
em,
img,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
article,
footer,
header,
nav,
section,
main {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
ul {
  font-size: 1em;
  font-family: Arvo;}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.container {
  width: 960px;
  margin: 0 auto;
  padding: 0px;
  position: relative;
}

.container:after,
.container:before {
  content: " ";
  display: table;
}

.container:after {
  clear: both;
}

.grid-1,
.grid-2,
.grid-3,
.grid-4,
.grid-5,
.grid-6,
.grid-7,
.grid-8,
.grid-9,
.grid-10,
.grid-11,
.grid-12,
.grid-13,
.grid-14,
.grid-15,
.grid-16,
.grid-1-3 {
  float: left;
  margin-left: 10px;
  margin-right: 10px;
}

.grid-1 {
  width: 40px;
}
.grid-2 {
  width: 100px;
}
.grid-3 {
  width: 160px;
}
.grid-4 {
  width: 220px;
}
.grid-5 {
  width: 280px;
}
.grid-6 {
  width: 340px;
}
.grid-7 {
  width: 400px;
}
.grid-8 {
  width: 460px;
}
.grid-9 {
  width: 520px;
}
.grid-10 {
  width: 580px;
}
.grid-11 {
  width: 640px;
}
.grid-12 {
  width: 700px;
}
.grid-13 {
  width: 760px;
}
.grid-14 {
  width: 820px;
}
.grid-15 {
  width: 880px;
}
.grid-16 {
  width: 940px;
}
.grid-1-3 {
  width: 300px;
}

@media only screen and (min-width: 788px) and (max-width: 1023px) {
  .container {
    width: 768px;
  }

  .grid-1 {
    width: 28px;
  }
  .grid-2 {
    width: 76px;
  }
  .grid-3 {
    width: 124px;
  }
  .grid-4 {
    width: 172px;
  }
  .grid-5 {
    width: 220px;
  }
  .grid-6 {
    width: 268px;
  }
  .grid-7 {
    width: 316px;
  }
  .grid-8 {
    width: 364px;
  }
  .grid-9 {
    width: 412px;
  }
  .grid-10 {
    width: 460px;
  }
  .grid-11 {
    width: 508px;
  }
  .grid-12 {
    width: 556px;
  }
  .grid-13 {
    width: 604px;
  }
  .grid-14 {
    width: 652px;
  }
  .grid-15 {
    width: 700px;
  }
  .grid-16 {
    width: 748px;
  }
  .grid-1-3 {
    width: 236px;
  }
}

@media only screen and (max-width: 787px) {
  .container {
    width: 300px;
  }

  .grid-1,
  .grid-2,
  .grid-3,
  .grid-4,
  .grid-5,
  .grid-6,
  .grid-7,
  .grid-8,
  .grid-9,
  .grid-10,
  .grid-11,
  .grid-12,
  .grid-13,
  .grid-14,
  .grid-15,
  .grid-16,
  .grid-1-3 {
    width: 300px;
    margin: 0 0 20px 0;
    float: none;
  }
}

html {
  position: relative;
  min-height: 100%;
}

/* COMEÇO HEADER */

.header {
  position: sticky;
  top: 0;
  background: rgb(28, 98, 28)	;
  width: 100%;
  padding: 15px 0;
  z-index: 10;
}

.logo {
  color: #ffffff;
  font-family: Arvo;
    font-size: 50px;
}

.navbar {
  color: #ffffff;
  font-family: Arvo;/* 1 */
  font-size: 20px;
  text-align: right;
}

.navbar ul li {
  display: inline-block;
  margin-left: 40px;
  margin-top: 10px;
}

.navbar ul li a {
  color: #ffffff;
}

/* FIM HEADER */

/* COMEÇO PONTOS DA EMPRESA */

.pontos {
  margin-top: 20px;
  height: 200px;
}

.titulo {
  /* font-size: 30px; */
  /* font-family: Arial, Helvetica, sans-serif; */
  /* text-align: center; */
  margin-bottom: 20px;
  color: #3e9d1b;
}

.pts {
  padding: 0 20px;
  height: 150px;
  font-size: 20px;
  font-weight: bolder;
  font-family: Arvo;/* 1 */
    text-align: center;
  border-bottom: 2px solid #3e9d1b;
  border-right: 2px solid #3e9d1b;
  /* box-shadow: 3px 3px #000000 ; */
}

.pts:hover {
  box-shadow: 5px 5px 5px grey;
}

/* FIM PONTOS DA EMPRESA */

/* COMECO COMENTARIO CLIENTES */

.coment {
  margin-top: 100px;
  /* background: #00000010; */
  /* background: #ff5f5f27; */
  background: linear-gradient(45deg, #3e9d1b 0%, #d44d4d15 100%);
  text-align: center;
  padding: 20px 170px;
  font-size: 20px;
  font-family: Arvo;/* 1 */
    margin-bottom: 20px;
  display: flex;
  flex-wrap: nowrap;
}

.coment blockquote {
  margin-bottom: 20px;
}

/* FIM COMENTARIO CLIENTES */

/* COMECO FOOTER */
.footer {
  position: relative;
  bottom: 0;
  background: #64c440	;
  width: 100%;
  height: 100px;
  padding: 20px 0;
}

.footer h2 {
  font-weight: bold;
  font-size: 15px;
}

.footer p {
  font-size: 13px;
}

.footer_redes ul li {
  display: inline-block;
}

.footer_redes ul li a {
  display: block;
  padding: 10px;
}
/* FIM FOOTER */

/* PRATOS DA CASA */
.pratos-casa {
  background-color: rgba(50, 233, 77, 50%);
  height: 570px;
  width: 800px;
}

.pratos-casa p {
  color: black;
}

.subtitulo {
  color: #3e9d1b;
}

/* OFERTAS DO DIA */
.pratos-oferta {
  background-color: #ff5f5f6c;
  height: 310px;
}

.pratos-oferta .row-span-3 {
  height: 150px;
}

.btn {
  color: #ff5f5f91;
}

.btn:hover {
  color: #3e9d1b;
}

/* CHAMADA APRESENTAÇÃO */
.call-apres {
  background-color: #3e9d1b;
  height: 400px;
  width: 800px;
}

/* MENU */

.cardapio {
  background-color: #ff5f5f6c;
  font-family: Arvo;/* 1 */
  }

.margem-cardapio {
  border: #000000;
  border-style: double;
}

.cardapio li h2 {
  font-weight: 600;
  font-size: x-large;
}

.cardapio li h3 {
  font-weight: 600;
  padding: 6px;
}

.cardapio li p {
  padding-bottom: 3px;
}

.pratos-fotos {
  height: 750px;
}

/* JAVASCRIPT */

/* primeiro nav */
.js .pratos-da-casa [data-slide] {
  position: relative;
}
.js .pratos-da-casa [data-slide] > * {
  position: absolute;
  top: 0px;
  opacity: 0;
}
.js .pratos-da-casa [data-slide] > .active {
  position: relative;
  opacity: 1;
  transition: opacity 500ms;
  z-index: 1;
}

.js .pratos-da-casa [data-slide-nav] {
  display: block;
  text-align: center;
  margin-bottom: 40px;
  /* width: fit-content ; */
}

.js .pratos-da-casa [data-slide-nav] button {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 4px;
  border: none;
  padding: 0px;
  border-radius: 6px;
  text-indent: -99px;
  overflow: hidden;
  background: #3e9d1b;
}

.js .pratos-da-casa [data-slide-nav] button.active {
  background: #3e9d1b;
}

/* segundo nav */
.js .coment [data-slide] {
  position: relative;
}
.js .coment [data-slide] > * {
  position: absolute;
  top: 0px;
  opacity: 0;
}
.js .coment [data-slide] > .active {
  position: relative;
  opacity: 1;
  transition: opacity 500ms;
  z-index: 1;
}

.js .coment [data-slide-nav] {
  display: block;
  text-align: center;
  margin-bottom: 0px;
  /* width: fit-content ; */
}

.js .coment [data-slide-nav] button {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 4px;
  border: none;
  padding: 0px;
  border-radius: 6px;
  text-indent: -99px;
  overflow: hidden;
  background: #3e9d1b;
}

.js .coment [data-slide-nav] button.active {
  background: #3e9d1b;
}

.js .fadeInDown {
  transform: translate3d(0, -20px, 0);
}

.js [data-anime] {
  opacity: 0;
}
.js .anime {
  opacity: 1;
  transform: none;
  transition: transform 0.8s, opacity 0.8s;
}

/* .hideContent {
  overflow: hidden;
  line-height: 1em;
  height: 2em;
}

.showContent {
  line-height: 1em;
  height: auto;
}
*/

/* JS COMENTARIOS */

.js .coment [data-slide-nav] {
  display: block;
  text-align: center;
  margin-bottom: 0px;
  /* width: fit-content ; */
}

.js .coment [data-slide-nav] button {
  display: inline-block;
  width: 20px;
  height: 5px;
  margin: 4px;
  border: none;
  padding: 0px;
  border-radius: 10px;
  text-indent: -99px;
  overflow: hidden;
  background: #3e9d1b;
}

.js .coment [data-slide-nav] button.active {
  background: #3e9d1b;
}

/* CONTATO */
.img-contato {
  width: 100%;
  height: 150px;
  background: url(../img/desfocado.png) no-repeat center;
  background-size: cover;
}

.img-contato p {
  padding-top: 50px;
  font-size: 40px;
  font-family: Arvo;/* 1 */
    color: #ffffff;
  text-align: center;
  background: no-repeat center;
  background-size: cover;
  font-weight: bolder;
}

/* .img-contato p:after {
  content: "";
  display: block;
  width: 200px;
  height: 3px;
  background: #ffffff;
  margin: 5px auto 10px auto;
} */

.text-reveal {
  overflow: hidden;
  position: relative;
  width: 1000px;
  height: 110px;
}

.text-reveal:after {
  animation: text-reveal 0.5s ease forwards;
  background: #3e9d1b;
  bottom: 0;
  content: "";
  display: block;
  left: 0;
  position: absolute;
  right: 0;
  top: 0px;
}

@keyframes text-reveal {
  from {
    transform: translateX(0%);
  }

  to {
    transform: translateX(101%);
  }
}

.contato {
  height: 470px;
}

.form-contato {
  padding-right: 60px;
  padding-top: 50px;
  height: 400px;
}

.form-contato label {
  display: block;
  font-family: Arvo;/* 1 */
    font-size: 18px;
  line-height: 25px;
  margin-bottom: 4px;
}

.form-contato input {
  display: block;
  width: 100%;
  border: 2px solid #64c440;
  background: none;
  padding: 7px 10px;
  margin-bottom: 10px;
  outline: none;
  font-size: 14px;
  font-family: Arvo;/* 1 */
  }

.form-contato textarea {
  display: block;
  width: 100%;
  height: 120px;
  border: 2px solid #64c440;
  background: none;
  padding: 7px 10px;
  margin-bottom: 10px;
  outline: none;
  font-size: 14px;
  font-family: Arvo;/* 1 */
    margin-bottom: 20px;
}

.form-contato button {
  animation: is-bouncing 0.6s ease alternate infinite;
  padding: 7px 15px;
  background: #d44d4d46;
  /* border-radius: 10px; */
  border: 2px solid #000000;
  margin-left: 130px;
  transition: font-weight 0.2s, padding 0.2;
}

.form-contato button:hover {
  font-weight: bold;
}

@keyframes is-bouncing {
  to {
    transform: translatey(7px);
  }
}

.form-contato select {
  border-color: #3e9d1b;
  border-radius: 5px;
  border-width: 3px;
}

.form-contato select:hover {
  border-color: #3e9d1b;
}

.info-contato {
  display: inline-block;
  height: 400px;
  padding-top: 50px;
}

.info-contato p {
  font-size: 20px;
  font-family: Arvo;/* 1 */
  }

.map-contato {
  width: 460px;
  height: 200px;
}

.contato-bt {
  width: 960px;
  height: 150px;
  background: url(../img/2.jpg) no-repeat center;
  background-size: cover;
  margin-bottom: 10px;
}

.contato-bt p {
  padding-top: 50px;
  font-size: 30px;
  font-family: Arvo;/* 1 */
    color: #ffffff;
  text-align: center;
  background: no-repeat center;
  background-size: cover;
  font-weight: lighter;
}

.contato-bt p:after,
.contato-bt p:before {
  content: "";
  display: block;
  width: 200px;
  height: 3px;
  background: #ffffff;
  margin: 5px auto 10px auto;
}

/* SOBRE */
.img-sobre {
  width: 100%;
  height: 150px;
  background: url(../img/sobre-5.jpg) no-repeat center;
  background-size: cover;
  opacity: 90%;
}

.img-sobre p {
  padding-top: 50px;
  font-size: 40px;
  font-family: Arvo;/* 1 */
    color: #ffffff;
  text-align: center;
  background: no-repeat center;
  background-size: cover;
  font-weight: bolder;
  text-shadow: 2 #000000;
}

.sobre h1 {
  font-size: 30px;
  text-align: center;
  font-family: Arvo;/* 1 */
    font-weight: bold;
}

.sobre p {
  padding-top: 20px;
  font-size: 23px;
  text-align: left;
  font-family: Arvo;/* 1 */
  }

.texto-r p {
  text-align: right;
}

.hs {
  height: 250px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.igm {
  height: 250px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.last-sobre {
  height: 224px;
}

@media only screen and (min-width: 1023px) {
  .nav-mb {
    visibility: hidden;
    width: 0;
    height: 0;
  }
  .nav-mb img {
    visibility: hidden;
    width: 0;
    height: 0;
  }
}

/* ESTILO PARA TABLET */
@media only screen and (min-width: 788px) and (max-width: 1023px) {
  .header {
    height: 80px;
  }
  /* home */
  .pts p {
    font-size: 17px;
  }

  .pts {
    box-shadow: 2px 2px 2px gray;
  }

  .pts:hover {
    box-shadow: 2px 2px 2px gray;
  }

  /* contato */
  .form-contato button {
    margin-left: 50px;
  }

  /* contato */
  .img-contato p {
    padding-top: 30px;
  }

  .form-contato button {
    margin-left: 50px;
  }
  .map-responsive {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
  }

  .map-responsive iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
  }
  .nav-mb {
    visibility: hidden;
  }

  .sobre p {
    font-size: 20px;
    font-weight: lighter;
  }

  .pratos-fotos {
    height: 600px;
  }
}
/* FIM ESTILO PARA TABLET */

/* ESTILO PARA MOBILE */
@media only screen and (max-width: 787px) {
  body {
    overflow-x: hidden;
  }

  .header {
    height: 70px;
  }

  .logo {
    font-size: 20px;
  }

  .container {
    max-width: 1050px;
    width: 90%;
    margin: auto;
  }
  .nav-pc {
    width: 0;
    height: 0;
    visibility: hidden;
  }
  .navbar-h {
    width: 100%;
    box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
  }

  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
  }

  .navbar-h .menu-items {
    display: flex;
  }

  .navbar-h .nav-container li {
    list-style: none;
  }

  .navbar-h .nav-container a {
    text-decoration: none;
    color: #0e2431;
    font-weight: 500;
    font-size: 1.2rem;
    padding: 0.7rem;
  }

  .navbar-h .nav-container a:hover {
    font-weight: bolder;
  }

  .nav-container {
    display: block;
    position: relative;
    height: 60px;
  }

  .nav-container .checkbox {
    position: absolute;
    display: block;
    height: 50px;
    width: 50px;
    top: 2px;
    right: 5px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
  }

  .nav-container .hamburger-lines {
    display: block;
    height: 26px;
    width: 32px;
    position: absolute;
    top: 10px;
    right: 15px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .nav-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #000000;
  }

  .nav-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }

  .nav-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }

  .nav-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }

  .navbar-h .menu-items {
    margin-top: -16px;
    margin-left: 124px;
    padding-top: 50px;
    /* box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5); */
    background: #f5f4f4;
    height: 100vh;
    width: 80%;
    transform: translatey(-150%);
    display: flex;
    flex-direction: column;
    transition: transform 0.5s ease-in-out;
    text-align: center;
  }

  .navbar-h .menu-items a {
    margin-top: 20px;
  }

  .navbar-h .menu-items li {
    margin-bottom: 1.2rem;
    font-size: 1.5rem;
    font-weight: 500;
  }

  .nav-mb img {
    margin-top: -33px;
    width: 200px;
  }

  .nav-container input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
  }

  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(45deg);
  }

  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }

  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-45deg);
  }

  .nav-container input[type="checkbox"]:checked ~ .logo {
    display: none;
  }

  .pontos {
    height: 690px;
  }

  .pts {
    height: 180px;
    /* margin-left: 80px; */
    margin-left: auto;
    margin-right: auto;
    border: 2px solid #d44d4d;
    box-shadow: 2px 2px 2px gray;
    padding-top: 10px;
  }

  .titulo {
    margin-left: auto;
    margin-right: auto;
  }

  .pts:hover {
    box-shadow: 2px 2px 2px gray;
  }

  .coment {
    margin-bottom: 20px;
    text-align: center;
    padding: 20px 65px;
    font-size: 20px;
    font-family: Arvo;/* 1 */
  }

  /* CONTATO.HTML */
  .img-contato p {
    font-size: 30px;
    font-family: Arvo;/* 1 */
  }

  .form-contato {
    margin-left: 90px;
    margin-bottom: 30px;
    height: 300px;
  }

  .form-contato select:hover {
    border-color: #3e9d1b;
  }

  .form-contato button {
    font-size: 13px;
    font-weight: bold;
    padding: 5px 10px;
    margin-left: 3px;
  }

  .info-contato {
    padding-top: 20px;
    margin-left: 80px;
  }

  .map-responsive {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
  }

  .map-responsive iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
  }
 

  .contato-bt {
    margin-top: 230px;
    height: 150px;
  }

  /* SOBRE */

  .sobre {
    margin-left: auto;
    margin-right: auto;
    width: 300px;
  }

  .sobre img {
    margin-top: 160px;
  }

  .last-sobre {
    margin-top: 100px;
  }
  .last-sobre img {
    margin-top: 100px;
  }

  /* FOOTER */
  .footer {
    /* width: 400px; */
    height: 160px;
    padding: 5px 5px;
  }

  .footer_redes {
    width: 140px;
    height: 60px;
    margin-left: 0px;
  }

  .footer_redes ul li {
    display: inline-block;
  }

  .footer_redes ul li a {
    border-bottom: none;
    display: inline;
    padding: 5px 5px;
    border-bottom: 2px solid #000000;
  }

  .t-social {
    visibility: hidden;
  }

  .social {
    width: 40px;
  }
  #parent {
    display: flex;
    flex-direction: column-reverse;
  }
  .texto-r p {
    text-align: left;
  }
  .igm {
    margin-top: -28px;
  }

  .call-apres {
    height: 240px;
  }

  .pratos-fotos {
    height: 375px;
  }
}

/* FIM ESTILO PARA MOBILE */

#info{
  display: flex;
  flex-direction: column;
}
.check{
  display:flex;
 flex-direction: row;
 width: 60px;
}


#enviar{
 background-color: #64c440;
}
#sub{
  font-size: 25px;
  text-align: center;
  height: 40px;
  width: 250px;
  border: solid black 2px;
  color: #000000;
  background-color: #000000;
  font-weight: bold;
  border-radius: 10px;
}
#nasa{
  width:auto;
  height: 20px;

}
#el{
  width: 600px;
  height: auto;
}
#ef{
  height: 50px;
  width: auto;
}
#slogan{
  color: black;
  background-color: white;
  width: 500px;
  height: 50px;
  border: black solid;
  font-size: 20px;
}
.get{
 
    color: #FFF;
    text-shadow: 
             -1px -1px 0px #000, 
             -1px 1px 0px #000,                    
              1px -1px 0px #000,                  
              1px 0px 0px #000;

}
.link{
  font-size: 30px;
}
.foot{
  font-size: 25px;

}