<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Easyfield</title>

    <link rel="stylesheet" href="dist/output.css" />
    <link rel="stylesheet" href="css/style_raw.css" />
    <link rel="shortcut icon" href="img/favicon.ico" />
    

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <script>
      document.documentElement.classList.add("js");
    </script>
  </head>

  <body>
    <header class="header drop-shadow-lg" class="verde">
      <div class="container" >
        
        <div class="nav-pc">
          <a href="index.html" class="grid-4 logo"
            ><img id="ef" src="img/ef.png"
          /></a>
          <br>
      <!--    <p id="slogan">Bringing the space to the field</p>-->
          <nav class="grid-12 navbar">
            <ul>
              <li id="sub"><a  href="src/contato.html">SUBSCRIBE</a></li>
            </ul>
          </nav>
        </div>

        <div class="nav-mb">
          <nav>
            <div class="navbar-h">
              <div class="container nav-container">
                <div>
                  <a href="src/home.html" class="grid-4 logo"
                    ><img src="img/ef.png"
                  /></a>
                </div>
                <input class="checkbox" type="checkbox" name="" id="" />
                <div class="hamburger-lines">
                  <span class="line line1"></span>
                  <span class="line line2"></span>
                  <span class="line line3"></span>
                </div>
                <div class="menu-items">
                  <a  href="src/contato.html">Subscribe</a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <!--INTRODUÇÃO-->
    <div
      style="
        background: url(img/fundo.jpg) center no-repeat;
        width: 100%;
        background-size: cover;
        height: 550px;
      "
      data-anime="300"
      class="fadeInDown"
    >
      <div
        class="container max-w-5xl mx-auto px-4 h-full flex items-center justify-center"
      >
        <div>
          <h1
            data-anime="600"
            class="md:text-8xl text-6xl text-white font-extrabold fadeInDown"
          >
          <img id="el" src="img/easyfieldLogo.png"
          />
          </h1>
<br>
<!--<p id="slogan">Bringing the space to the field</p>-->
        </div>
      </div>
    </div>
    <!--/ INTRODUÇÃO -->

    <!-- Pratos da Casa -->
    <div
      data-anime="1200"
      class="container flex items-center justify-center fadeInDown pratos-da-casa"
    >
      <div>
        <h2 class="mt-16 text-center font-extrabold text-4xl subtitulo">
          AROUND THE WORLD
        </h2>

       <ul class="my-4" data-slide="pratos-do-dia">
         <!--  <li>
            <div
              class="pratos-casa drop-shadow-lg rounded-md md:w-96 grid grid-gap-4 md:grid-cols-2 grid-rows-2"
            >
              <div class="rounded-md truncate flex items-center row-span-2">
                <img src="img/prato01.jpg" class="lg:w-96 sm:w-fit sm:h-fit" />
              </div>

              <div
                class="flex items-center md:text-right text-center md:px-0 px-40 py-10 md:py-24 grid grid-gap-2 md:h-max md:mr-8 ml-4"
              >
                <div class="text-xl font-extrabold md:mb-10">
                  Weather
                </div>
                <div class="text-m font-medium mt-2">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptatum suscipit cumque magni nemo aut ea! Nobis,
                    pariatur accusamus? Officiis similique totam asperiores,
                    eveniet corporis inventore ad architecto! Voluptas, minus!
                    Exercitationem.
                  </p>
                  <p class="mt-2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptatum suscipit cumque magni nemo aut ea! Nobis,
                    pariatur accusamus? Officiis similique totam asperiores,
                    eveniet corporis inventore ad architecto! Voluptas, minus!
                    Exercitationem.
                  </p>
                </div>
              </div>
            </div>
          </li>-->

          <li>
            <div
              class="pratos-casa drop-shadow-lg rounded-md md:w-96 grid grid-gap-4 md:grid-cols-2 grid-rows-2"
            >
              <div class="rounded-md truncate flex items-center row-span-2">
                <img src="img/chuvaaa.jpg" class="lg:w-96 sm:w-fit sm:h-fit" />
              </div>

              <div
                class="flex items-center md:text-right text-center md:px-0 px-40 py-10 md:py-24 grid grid-gap-2 md:h-max md:mr-8 ml-4"
              >
                <div class="text-xl font-extrabold md:mb-10">
                 <a class="link" href="https://www.google.com.br/">Rainfall indices</a> 
                </div>
                <div class="text-m font-medium mt-2">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptatum suscipit cumque magni nemo aut ea! Nobis,
                    pariatur accusamus? Officiis similique totam asperiores,
                    eveniet corporis inventore ad architecto! Voluptas, minus!
                    Exercitationem.
                  </p>
                  <p class="mt-2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptatum suscipit cumque magni nemo aut ea! Nobis,
                    pariatur accusamus? Officiis similique totam asperiores,
                    eveniet corporis inventore ad architecto! Voluptas, minus!
                    Exercitationem.
                  </p>
                </div>
              </div>
            </div>
          </li>

         

          <li>
            <div
              class="pratos-casa drop-shadow-lg rounded-md md:w-96 grid grid-gap-4 md:grid-cols-2 grid-rows-2"
            >
              <div class="rounded-md truncate flex items-center row-span-2">
                <img src="img/queimada.jpg" class="lg:w-96 sm:w-fit sm:h-fit" />
              </div>

              <div
                class="flex items-center md:text-right text-center md:px-0 px-40 py-10 md:py-24 grid grid-gap-2 md:h-max md:mr-8 ml-4"
              >
                <div class="text-xl font-extrabold md:mb-10">
                  <a class="link" href="https://www.google.com.br/">Fire risks</a> 
                </div>
                <div class="text-m font-medium mt-2">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptatum suscipit cumque magni nemo aut ea! Nobis,
                    pariatur accusamus? Officiis similique totam asperiores,
                    eveniet corporis inventore ad architecto! Voluptas, minus!
                    Exercitationem.
                  </p>
                  <p class="mt-2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptatum suscipit cumque magni nemo aut ea! Nobis,
                    pariatur accusamus? Officiis similique totam asperiores,
                    eveniet corporis inventore ad architecto! Voluptas, minus!
                    Exercitationem.
                  </p>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <!--/ Pratos da Casa -->

    

   

   
   
    <footer class="footer">
      <div class="container">
        <div class="footer-contato grid-12">
          <h2 class="foot">Easyfield:</h2>
          <p class="foot">
            Making the farmer's life easier
          </p>
        </div>
        <div class="footer_redes grid-4">
          <h2 class="t-social">Our partners:</h2>
          <ul>
            <li >
              <a target="blank" href="https://l0dup05.larc.nasa.gov/merlin/merlin#"><img id="nasa" src="img/NASA-Logo-Large.png" alt="nasa" /></a>
            </li>
            

          </ul>
        </div>
      </div>
    </footer>

    <script src="js/simple-slide.js"></script>
    <script src="js/hidden-content.js"></script>
    <script src="js/simple-anime.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
